# Copyright 2015 florian.grenot.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Utils
util.modify = Modify
util.add = Add
util.remove = Remove
util.launch = Launch
util.action = Action
util.manage = Manage
util.submit = Submit

# validation error
validation.mail.unique = The e-mail is already used.

# User
user = User

user.register = Register
user.login = Login
user.logout = Logout
user.settings = Settings

user.firstname = First Name
user.lastname = Last Name
user.email = E-mail
user.password = Password
user.admin = Administrator
user.password.confirm = Confirm password

# Header
page.title = Collector - An entertainment collection
navigation.title = Navigation
navigation.addUser = Add a user
navigation.users = Users
navigation.createQuiz = Create a quiz
navigation.manageQuiz = Manage quiz
navigation.beginQuiz = My quiz

# Footer
footer.text1 = This collector manager can manage all type of collection.
footer.text2 = If your favorite collection has not already operate or for any problem, feel free to contact us.
footer.categories.header = Categories
footer.information.header = Information
footer.followus.header = Follow us

# Login page
login.register.header = New user ?
login.register.text = By creating an account, you will be able to save all your collections; crrate some wish' and loan's lists and more!
login.registered.header = Registered user
login.registered.text = If you have an account with us, please log in.
login.password.forgot = Forgot Your Password?

# Register page
register.login.info = Login information
register.newsletter = Sign up fpr newsletter

# AddUser page
addUser.title = Add a user

# Error page
error.title = An error has occurred...
error.description = You can browse to find your previous page.

# ModifyUser page
modifyUser.title = Informations modification
modifyUser.newsletter = Receive newsletter
modifyUser.changeAvatar.title = Change avatar

# ViewUsers page
viewUsers.title = users list

# Search utils
search.noresult.title = No result
search.noresult.text = Sorry but they is no result for your serach.

# SearchMovie page
searchMovie.title = Movie's list corresponding to the search

# Movies page
movies.title = My movies
movies.searchMyMovies = Search on my movies
movies.searchAllcineMovies = Add new a movie